<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Meu bem</title>
    <link rel="icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/S-Bahn-Logo.svg/2048px-S-Bahn-Logo.svg.png"/>
</head>

<body>
    <div class="background-carta">
        <header>
            <div class="cabeçalho-link">
                <li>
                    <a href="https://drive.google.com/drive/folders/1-SNIckMi-kePRuhC3rm-IwV65URaEO-C?usp=sharing">Nossas fotos</a>
                </li>
            </div>
        </header>

        <div class="carta">
            <h1>Para minha baixinha</h1>

            <p>Amor, é incrível como o tempo voou desde que começamos a compartilhar risadas, sonhos e momentos inesquecíveis juntos.<br> Cada dia ao seu lado tem sido uma bênção, e meu amor por você só cresce a cada batida do meu coração.</p>
            <p>Quero começar dizendo o quão sortudo me sinto por ter você na minha vida. Você trouxe luz para meus dias mais escuros e <br>tornou os momentos felizes ainda mais brilhantes. Sua presença é como um abraço acolhedor que me envolve e me faz sentir completo. <br>Com você, encontrei a paz que sempre procurei e o amor que sempre desejei.</p>
            <p>Você me cativa de tantas maneiras. Sua beleza radiante, tanto por dentro quanto por fora, faz com que meu coração bata <br>mais rápido toda vez que olho para você. Seus olhos expressivos são espelhos da sua alma, refletindo amor, ternura e uma profunda conexão.<br> Cada sorriso seu ilumina minha vida e me dá forças para enfrentar qualquer desafio.</p>
            <p>Sei que o casamento é um compromisso sério, mas com você, estou disposto a enfrentar qualquer desafio. Quero cuidar de você,<br> protegê-la e amá-la até o último suspiro. Prometo ser fiel, respeitoso e dedicado a você todos os dias da minha vida.

                <br><br><br><span>Você é meu verdadeiro amor, minha alma gêmea e a pessoa que eu quero chamar de esposa.</span><br><br></p>
            <p id="assinado"><br><br>Ass: Samuel Alves</p>

            <img src="./static/img/tati-muel.jpeg"/>
        </div>


    </div>
</body>